{
  "functions": {
    "api/video.js": {
      "maxDuration": 300
    },
    "api/payments.js": {
      "maxDuration": 60
    },
    "api/misc.js": {
      "maxDuration": 60
    },
    "api/wallet.js": {
      "maxDuration": 300
    },
    "api/marketplace.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/wallet?action=reconcile-pending",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/status?action=cleanup-expired",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/bookings?action=notify-expiring",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/marketplace?action=release-due",
      "schedule": "0 10 * * 1-5"
    }
  ],
  "headers": [{
    "source": "/(.*)",
    "headers": [
      { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
      { "key": "X-Content-Type-Options", "value": "nosniff" },
      { "key": "X-Frame-Options", "value": "DENY" },
      { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
      { "key": "Permissions-Policy", "value": "geolocation=(), payment=(), display-capture=()" },
      { "key": "Content-Security-Policy", "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://*.clerk.accounts.dev https://*.clerk.com https://challenges.cloudflare.com https://cdn.onesignal.com https://widget.dojah.io; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; media-src 'self' blob: https:; connect-src 'self' https: wss:; frame-src 'self' https://*.clerk.accounts.dev https://*.clerk.com https://challenges.cloudflare.com https://*.daily.co https://widget.dojah.io https://www.youtube.com https://www.youtube-nocookie.com; worker-src 'self' blob:; manifest-src 'self'" }
    ]
  }],
  "rewrites": [
    {
      "source": "/one/:username",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": {
            "re": "(facebookexternalhit|Facebot|facebot|Twitterbot|twitterbot|LinkedInBot|linkedinbot|Slackbot|slackbot|WhatsApp|whatsapp|TelegramBot|telegrambot|Discordbot|discordbot|Applebot|applebot|Googlebot|googlebot|Bingbot|bingbot|bot|Bot|crawler|Crawler|spider|Spider)"
          }
        }
      ],
      "destination": "/api/link-preview?kind=onelink&username=:username"
    },
    {
      "source": "/u/:username",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": {
            "re": "(facebookexternalhit|Facebot|facebot|Twitterbot|twitterbot|LinkedInBot|linkedinbot|Slackbot|slackbot|WhatsApp|whatsapp|TelegramBot|telegrambot|Discordbot|discordbot|Applebot|applebot|Googlebot|googlebot|Bingbot|bingbot|bot|Bot|crawler|Crawler|spider|Spider)"
          }
        }
      ],
      "destination": "/api/link-preview?kind=onelink&username=:username"
    },
    {
      "source": "/vp/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": {
            "re": "(facebookexternalhit|Facebot|facebot|Twitterbot|twitterbot|LinkedInBot|linkedinbot|Slackbot|slackbot|WhatsApp|whatsapp|TelegramBot|telegrambot|Discordbot|discordbot|Applebot|applebot|Googlebot|googlebot|Bingbot|bingbot|bot|Bot|crawler|Crawler|spider|Spider)"
          }
        }
      ],
      "destination": "/api/link-preview?kind=portfolio&slug=:slug"
    },
    {
      "source": "/marketplace/product/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": {
            "re": "(facebookexternalhit|Facebot|facebot|Twitterbot|twitterbot|LinkedInBot|linkedinbot|Slackbot|slackbot|WhatsApp|whatsapp|TelegramBot|telegrambot|Discordbot|discordbot|Applebot|applebot|Googlebot|googlebot|Bingbot|bingbot|bot|Bot|crawler|Crawler|spider|Spider)"
          }
        }
      ],
      "destination": "/api/link-preview?kind=marketplace&id=:id"
    },
    {
      "source": "/marketplace/private/:accessToken",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": {
            "re": "(facebookexternalhit|Facebot|facebot|Twitterbot|twitterbot|LinkedInBot|linkedinbot|Slackbot|slackbot|WhatsApp|whatsapp|TelegramBot|telegrambot|Discordbot|discordbot|Applebot|applebot|Googlebot|googlebot|Bingbot|bingbot|bot|Bot|crawler|Crawler|spider|Spider)"
          }
        }
      ],
      "destination": "/api/link-preview?kind=marketplace&accessToken=:accessToken"
    },
    { "source": "/api/sync-user", "destination": "/api/wallet?action=sync-user" },
    { "source": "/api/admin(.*)", "destination": "/api/misc?route=admin" },
    { "source": "/api/bookings(.*)", "destination": "/api/misc?route=bookings" },
    { "source": "/api/calls(.*)", "destination": "/api/misc?route=calls" },
    { "source": "/api/categories(.*)", "destination": "/api/misc?route=categories" },
    { "source": "/api/status(.*)", "destination": "/api/misc?route=status" },
    { "source": "/api/purchase-code(.*)", "destination": "/api/misc?route=purchase-code" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
